<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrent Games</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/torrent.ico" type="image/x-icon">
</head>

<body>
    <main>
        <!--<h1></h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p></p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p></p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p></p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p></p>
                </div>
            </div>-->
        <div class="card">
            <img src="img/bully.jpg" alt="" class="game_cover">
            <h1>Bully Scholarship Edition</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>17 de outubro de 2006</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Rockstar Vancouver</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Aventura</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>3.31 GB</p>
                </div>
            </div>
            <a
                href="magnet:?xt=urn:btih:95b7300eb0f433390c79d6d277ce2bed2d7abe52&dn=Bully_Scholarship_Edition-PROCYON&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710magnet:?xt=urn:btih:95b7300eb0f433390c79d6d277ce2bed2d7abe52&dn=Bully_Scholarship_Edition-PROCYON&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/outlast.jpg" alt="" class="game_cover">
            <h1>Outlast</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>4 de setembro de 2013</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Red Barrels</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Survival horror / Terror Psicológico</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>1.97 GB</p>
                </div>
            </div>
            <a href="https://repack-mechanics.com/engine/download.php?id=4921"><button><img src="img/torrent.ico"
                        alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/gta_iv.png" alt="" class="game_cover">
            <h1>Grand Theft Auto IV</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>29 de abril de 2008</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Rockstar North</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Aventura</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>13.9 GB</p>
                </div>
            </div>
            <a
                href="magnet:?xt=urn:btih:facc7d12c07e48c5e94b6e081f5bcf07389f7aea&dn=GTA+IV+PC+Version&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/hitman_absolution.png" alt="" class="game_cover">
            <h1>Hitman: Absolution</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>20 de novembro de 2012</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>IO Interactive</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Furtivo</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>9.94 GB</p>
                </div>
            </div>
            <a
                href="magnet:?xt=urn:btih:aa2356acf68f0c9267b76406d8e2a0be2fa68c1d&dn=Hitman+Absolution+Version+1.0.447.0+++All+DLCs+Repack+Mr+DJ&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451&tr=udp%3A%2F%2Fopen.stealth.si%3A80&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
            <a href="https://nanoxcloud.xyz/Download/Games/Hitman%205%20Absolution%20Launch%20fix.ZIP"><button
                    class="extra">Fixer</button></a>
        </div>
        <div class="card">
            <img src="img/tomb_raider.jpg" alt="" class="game_cover">
            <h1>Tomb Raider</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>05 de março de 2013</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Crystal Dynamics</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Aventura</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>9.24 GB</p>
                </div>
            </div>
            <a
                href="magnet:?xt=urn:btih:f45df73fe220fc666c89532de3921f6900d58bde&dn=Tomb+Raider+2013+PC+full+game+%2B+DLC+%5E%5EnosTEAM%5E%5E&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/modern_warfare_3.jpg" alt="" class="game_cover">
            <h1>Call of Duty: Modern Warfare 3</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>05 de março de 2013</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Infinity Ward</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>15.4 GB</p>
                </div>
            </div>
            <a href="magnet:?xt=urn:btih:16781424696B405FC93941B1E95479AEE0C1DF19"><button><img src="img/torrent.ico"
                        alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/the_godfather.png" alt="" class="game_cover">
            <h1>The Godfather</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>05 de março de 2013</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>EA Redwood Shores</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Aventura</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>487,8 MB</p>
                </div>
            </div>
            <a href="https://mega.nz/file/YickyIJK#WWSfq3TS2AyXXVfBR3cybGUTHXHp0rlUAPNpFJWNqUs"><button
                    class="mega"><img src="img/mega.png" alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/Far_cry_3.jpg" alt="" class="game_cover">
            <h1>Far Cry 3</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>4 de Dezembro de 2012</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Ubisoft Montreal</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Mundo Aberto</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>4.89 GB</p>
                </div>
            </div>
            <a
                href="magnet:?xt=urn:btih:a09fb0185a4e5cb702938b0d3c7c34fd0ee769fe&dn=Far+Cry+3+%28Eng%2FRus%29+RePack+by+R.G+Mechanics&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/dead_space_2.png" alt="" class="game_cover">
            <h1>Dead Space 2</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>25 de Janeiro de 2011</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Visceral Games</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Aventura / Survival horror</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>5.97 GB</p>
                </div>
            </div>
            <a href="magnet:?xt=urn:btih:1536974946452d0c49e093d3aebfc6b71d47aff0&dn=Dead+Space+2"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/batman_arkham_city.png" alt="" class="game_cover">
            <h1>Batman: Arkham City</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>7 de setembro de2012</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Rocksteady Studios</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Aventura</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>12.5 GB</p>
                </div>
            </div>
            <a href="magnet:?xt=urn:btih:747B90959C23820B3AA271CFDC4C367BDFBD2BF5"><button><img src="img/torrent.ico"
                        alt="">Download</button></a>
        </div>
        <div class="card">
            <img src="img/assassins_creed.png" alt="" class="game_cover">
            <h1>Assassin's Creed</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>13 de novembro de 2007</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Ubisoft Montreal</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Aventura / Furtivo</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>6.42 GB / 35 MB</p>
                </div>
            </div>
            <a
                href="magnet:?xt=urn:btih:8e58277f39a679a6997d9898130093ccff5f6c81&dn=Assassin%5C%27s+Creed-reloaded&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
            <a
                href="https://metrocf.gry-online.pl/a/assassins_creed_1.02.zip?st=7951492df9e5fedd4a500c68ebd7e71a9b1c5bd06f670782aba3fc83a3e7b1a0"><button
                    class="extra">Updater</button></a>
        </div>
        <div class="card">
            <img src="img/sleeping_dogs.jpg" alt="" class="game_cover">
            <h1>Sleeping Dogs</h1>
            <div class="description">
                <div class="description_item">
                    <h3>Lançamento:</h3>
                    <p>14 de agosto de 2012</p>
                </div>
                <div class="description_item">
                    <h3>Desenvolvedora:</h3>
                    <p>Square Enix London</p>
                </div>
                <div class="description_item">
                    <h3>Gênero:</h3>
                    <p>Ação / Mundo Aberto</p>
                </div>
                <div class="description_item">
                    <h3>Tamanho:</h3>
                    <p>9.15 GB</p>
                </div>
            </div>
            <a
                href="magnet:?xt=urn:btih:012175312ab9d2911c5ced16e731a520f8be1ae0&dn=Sleeping+Dogs-SKIDROW&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80"><button><img
                        src="img/torrent.ico" alt="">Download</button></a>
            <div class="extra_double">
                <a
                    href="https://download1327.mediafire.com/bnz8sdefjw1gg__lL18DK8od1VuP9ZEj5glrGGO81h83d93Rn62CicgeVgO9c_du2U7DuDt1DxXTBwF6qvy6kUB1ZcsxiZIKAOOG-LLfg-Nhbl5tvF7lQDyTgAxE8aXnDxCEhIlcHBIoZNNUhOTIHI3JNmiYK12WJ8tobY1-rjL8/ozbl7xix9kyd2fy/Fix+Sleeping+Dogs.rar"><button
                        class="extra">Crack Only</button></a>
                <a
                    href="https://download843.mediafire.com/12929np7hydgMfKetaxdVyLbyANcjPXaMa9eNC-8rwo4eu9ZwGRJLCOTpHfWIOgj1rhvp0GxrLTR37IbdIAPKqmb8JZTxg5iR_Y2slh2n7NXGXjyXJjf47JbB_PLT73kSuIedTOyE6GPn7J2ApEbQNvEDwTx3e5Ninpz9CgFTwpt/h8cwd1rip6357xh/S.D+Fix+%2Bpatch+1.4.rar"><button
                        class="extra">Patch 1.4</button></a>
            </div>

        </div>
    </main>
</body>

</html>